buildjob:
    stage: build
    tags:
    - dockerproject
    script:
    - docker login -u "jaydhanawade" -p "Dhanawade@1967" docker.io
    - docker build -t jaydhanawade/flaskapp:latest .
    - docker image push jaydhanawade/flaskapp:latest
    - aws configure set region us-east-1
    - aws ecs update-service --cluster flaskcluster --service flaskapp-service --force-new-deployment
